collector/datastorage/src/main/yang/telemetry-datastorage.yang

module telemetry-datastorage {
    yang-version 1.1;
    namespace "urn:opendaylight:telemetry:datastorage";
    prefix "telemetry-datastorage";
    organization "ZTE corporation";
    contact "ding.rui@zte.com.cn";

    revision "2018-03-26" {
        description "Initial revision.";
    }

    import tsdr-metric-data { 
        prefix tsdr-metric-data; 
        revision-date "2016-03-25";
    }
    
    rpc data-store {
        input {
            list MetricRecord {
                uses tsdr-metric-data:TSDRMetric;
            }
        }
    }
}