collector/datastorage/src/main/yang/telemetry-datastorage.yang

module telemetry-datastorage {
    yang-version 1.1;
    namespace "urn:opendaylight:telemetry:datastorage";
    prefix "telemetry-datastorage";
    organization "ZTE corporation";
    contact "ding.rui@zte.com.cn";

    revision "2018-03-26" {
        description "Initial revision.";
    }

    grouping telemetry-data-model {
        leaf version {
            type uint32;
        }

        leaf system-id {
            type string;
        }

        list metric-info {
            leaf timestamp {
                type uint64;
            }

            leaf key-prefix {
                type string;
            }

            leaf sample-interval {
                type uint64;
            }

            list key-value {
                leaf key {
                    type string;
                }

                leaf value {
                    type uint64;
                }
            }
        }
    }

    rpc data-store {
        input {
            uses telemetry-data-model;
        }
    }
}